<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Metabase exploration: dimensions versus indicators</title>

	<script type="text/javascript" src="INDICATORxDIMENSION.json"></script>
	<script type="text/javascript" src="INDICATOR.json"></script>
	<script type="text/javascript" src="DIMENSION.json"></script>

	<!-- D3.js -->	
    <script src="http://d3js.org/d3.v3.js"></script>
	<script src="d3.stretched.chord.js"></script>
	<script src="d3.layout.chord.sort.js"></script>
	
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- Open Sans & CSS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
	  <style>
		body {
		  font-family: 'Open Sans', sans-serif;
		  font-size: 12px;
		  font-weight: 400;
		  color: #525252;
		  text-align: center;
		}	
		
		line {
		  stroke: #000;
		  stroke-width: 1.px;
		}

		text {
		  font-size: 8px;
		}

		path.chord {
		  fill-opacity: .80;
		}
		
		.title {
			text-anchor: middle;
			fill: #3B3B3B;
			font-weight: 300;
			font-size: 16px;
		}
		.titleLine {
			stroke: #DCDCDC;
			shape-rendering: crispEdges;
		}
		
		.title-h3 {
		    margin-top: 20px;
		    margin-bottom: 10px;
		    font-size: 24px;
		    font-weight: 500;
			line-height: 1.1;
			color: #3B3B3B;
		}
		
		@media (min-width: 500px) {
		  .explanation {
			width: 50%; 
			margin: 0 auto;
		  }
		}
	  </style>
  </head>

  <body>
    <font face = "Times New Roman">
    <br>
    <div class="module insetHFullWidth">
        <div class="storyHeader" align="left">
            <h1>Metabase exploration: dimensions <i>versus</i> indicators</h1>
        </div>
        <div align="left" style="width: 100%;">
            <span class="summary"><br><font size="3">
            Explore the metabase about Eurostat indicators.
            <br> <br>
		This chart shows the dependency between Eurostat 
		indicators and the various dimensions that are actually used for the definition of
		the population breakdowns. This information is retrieved from the bulk metadata 
        	stored in the 
        	<a href="http://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?sort=1&file=metabase.txt.gz">metabase file</a> 
        	available from Eurostat 
        	<a href="http://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing">bulk download facility</a>.
            </font></span>&nbsp;
        </div>
        <br> 
	<div style="width: 90%;">
        <hr>
            </div>
    </div>
    </font>
    
    <div id="chart"></div>
	
	<div>
		<div class="explanation">
		On the left we see the various indicators, on the right the different 
		dimensions actually used by these indicators. 
		The lines from indicators to dimensions represent the <i>n-to-m</i> dependency
		between these entities. Common dimensions <i>geo</i> and <i>time</i> are 
		not considered.
		</div>
	</div>
	
    <script src="script.js"></script>
    
    <br><hr>
                <div class="insetHFullWidth">
                  <div id="interactiveFooter" class="opposingFloatControl wrap">
                    <div class="metaData element1">
                      <div class="module"> <span class="byline">
                          <!--By Jacopo Grazzini <br>--> This template reuses and adapts
                          the <a href="http://d3js.org">d3.js</a>-based material developed by <a href="https://bl.ocks.org/nbremer"><b>N.Bremer</b></a>
                          in the visualisation tutorial on 
                          <b><a href="https://www.visualcinnamon.com/2015/08/stretched-chord.html">"how to create a flow diagram with a circular Twist"</a></b>.
                          <br>
                        </span><span class="refer feedback"></span></div>
                    </div>
                  </div>
                </div>
    
	
  </body>
</html>
